LicenseAssetManagerWpfTestApp/MainWindow.xaml

<Window x:Class="LicenseAssetManagerWpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseAssetManagerWpfTestApp"
        mc:Ignorable="d"
        Title="License Asset Manager Test App" Height="450" Width="850" x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">User Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Order PassWord</Label>
        <Label Grid.Row="2" Grid.Column="0">Select License</Label>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">Press to Request License</Button>
        <Label Grid.Row="4" Grid.Column="0">Request String</Label>
        <Label Grid.Row="5" Grid.Column="0">Request Result</Label>

        <TextBox x:Name="userNameTB" Grid.Row="0" Grid.Column="1" Foreground="Red" Text="{Binding UserName}"></TextBox>
        <TextBox x:Name="orderPwTB" Grid.Row="1" Grid.Column="1" Foreground="Red" Text="{Binding OrderPw}"></TextBox>
        <ListBox x:Name="licenseNamesLB" Grid.Row="2" Grid.Column="1">
            <ListBoxItem>BestCAD</ListBoxItem>
            <ListBoxItem>BestCAD_Layout</ListBoxItem>
            <ListBoxItem>Unknown_License</ListBoxItem>
        </ListBox>
        <Label Grid.Row="4" Grid.Column="1" x:Name="requestString">Request String</Label>
        <Label Grid.Row="5" Grid.Column="1" x:Name="requestResult">Request Result</Label>
    </Grid>
</Window>
